# fmd-server

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  FMD.xcf  README.md  RELEASING.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  lint-baseline.xml
app/src/dev/java/de/nulide/findmydevice/data/: RegistrationTokenRepository.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nulide/findmydevice/: FmdApplication.kt
app/src/main/java/de/nulide/findmydevice/commands/: BluetoothCommand.kt  CameraCommand.kt  Command.kt  CommandHandler.kt  DeleteCommand.kt  GpsCommand.kt  HelpCommand.kt  LocateCommand.kt  LockCommand.kt  NoDisturbCommand.kt  RingCommand.kt  StatsCommand.kt
app/src/main/java/de/nulide/findmydevice/data/: Allowlist.java  AllowlistRepository.kt  ConfigSMSRec.java  FmdKeyPair.java  Keys.java  LogData.java  LogRepository.kt  Settings.java  SettingsRepository.kt  TemporaryAllowlistRepository.kt  UncaughtExceptionHandler.kt
app/src/main/java/de/nulide/findmydevice/locationproviders/: CellLocationProvider.kt  GpsLocationProvider.kt  LocationProvider.kt
app/src/main/java/de/nulide/findmydevice/logic/: ComponentHandler.java  LocationHandler.java  MessageHandler.java
app/src/main/java/de/nulide/findmydevice/net/: ATHandler.java  ATListener.java  DataHandler.java  DataListener.java  DefaultATListener.java  DefaultErrorListener.java  DefaultListener.java  FMDServerApiRepository.kt  OpenCelliDRepository.kt  RespHandler.java  RespListener.java  RestHandler.java  ServerRequiredVersionCheck.kt
app/src/main/java/de/nulide/findmydevice/permissions/: BatteryOptimizationsPermission.kt  BluetoothConnectPermission.kt  CameraPermission.kt  ContactsPermission.kt  DeviceAdminPermission.kt  DoNotDisturbAccessPermission.kt  LocationPermission.kt  NotificationAccessPermission.kt  OverlayPermission.kt  Permission.kt  PermissionsUtil.kt  PostNotificationsPermission.kt  SmsPermission.kt  UnusedAppRestrictionsPermission.kt  WriteSecureSettingsPermission.kt
app/src/main/java/de/nulide/findmydevice/receiver/: AppUpdatedReceiver.java  AppUpdatedReceiver.kt  BatteryLowReceiver.kt  BootReceiver.java  BootReceiver.kt  CopyInAppTextReceiver.kt  PushReceiver.java  SMSReceiver.java  SuperReceiver.java
app/src/main/java/de/nulide/findmydevice/sender/: NotificationReply.java
app/src/main/java/de/nulide/findmydevice/services/: FMDSMSService.java  FMDServerCommandDownloadService.java  FMDServerCommandService.java  FMDServerLocationUploadService.java  FMDServerService.java  FmdBatteryLowService.kt  FmdJobService.kt  GPSTimeOutService.java  ServerVersionCheckService.kt  TempContactExpiredService.java  ThirdPartyAccessService.java  ThirdPartyAccessService.kt
app/src/main/java/de/nulide/findmydevice/transports/: FmdServerTransport.kt  InAppTransport.kt  NotificationReplyTransport.kt  SmsTransport.kt  Transport.kt  TransportAction.kt  TransportConfigInfo.kt
app/src/main/java/de/nulide/findmydevice/ui/: CrashedActivity.java  DummyCameraActivity.java  DummyCameraxActivity.kt  FmdActivity.kt  IntroductionActivity.java  LockScreenMessage.java  LogActivity.java  MainActivity.java  RingerActivity.java  SetupWarningsActivity.kt  TaggedFragment.kt  UiUtil.kt
app/src/main/java/de/nulide/findmydevice/utils/: Argon2EncodingUtils.java  CellUtils.kt  CypherUtils.java  FmdLog.kt  (+16 more)
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_bluetooth.xml  ic_camera.xml  ic_cell_tower.xml  ic_cell_wifi.xml  ic_check.xml  ic_cloud.xml  ic_content_copy.xml  ic_delete_outline.xml  ic_do_not_disturb.xml  ic_edit.xml  ic_help.xml  ic_hub.xml  ic_in_app.xml  ic_info.xml  ic_location.xml  ic_logs.xml  ic_notifications.xml  ic_open_in_new.xml  ic_palette.xml  ic_people.xml  ic_phone_lock.xml  ic_satellite.xml  ic_share.xml  ic_sms.xml  ic_volume_up.xml  ic_warning.xml
app/src/main/res/layout/: activity_add_account.xml  activity_allowlist.xml  activity_appearance.xml  activity_crashed.xml  activity_dummy.xml  activity_f_m_d_config.xml  activity_f_m_d_server.xml  activity_introduction.xml  activity_lock_screen_message.xml  activity_log.xml  activity_main.xml  activity_open_cell_id.xml  activity_ring.xml  activity_settings.xml  activity_setup_warnings.xml  activity_updateboarding_modern_crypto.xml  activity_white_list.xml  dialog_in_app_command.xml  dialog_loading.xml  dialog_login.xml  dialog_password_change.xml  dialog_phone_number.xml  dialog_pin.xml  dialog_register.xml  fragment_command_list.xml  fragment_settings.xml  fragment_transport_list.xml  item_allowlist.xml  item_command.xml  item_log_entry.xml  item_permission.xml  item_settings.xml  item_transport.xml  item_transport_action.xml  login_layout.xml  password_change_layout.xml  permission_card_layout.xml  settings_item.xml  whitelist_item.xml
app/src/main/res/menu/: main_app_bar_warnings.xml  menu_bottom_nav_view.xml  menu_log_view.xml
app/src/main/res/values/: aboutlibraries.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru-rRu/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup.xml
(+91 files in other folders)
