apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "32.0.0"

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
    }

    defaultConfig {
        applicationId "de.nulide.findmydevice"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 23
        versionName "0.3.2"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.camera:camera-camera2:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.fragment:fragment:1.5.3"
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.1'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.73'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.Stjinchan:ExpandableCardView:1.3.0-beta02'
    implementation 'com.github.iamrobj:NotificationHelperLibrary:2.0.5'
    implementation "org.apache.maven:maven-artifact:3.9.2" // for semantic versions
    implementation 'com.github.UnifiedPush:android-connector:2.1.1'
}
