<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.FMDServerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:orientation="vertical">

        <TextView
            style="@style/FMD.Text.SectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/Settings_FMD_Server_General" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/Settings_FMD_Server_Server_URL" />

            <TextView
                android:id="@+id/textViewServerUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="https://fmd.example.com" />

            <ImageView
                android:id="@+id/buttonOpenWebClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_open_in_new" />

            <ImageView
                android:id="@+id/buttonCopyServerUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_content_copy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/Settings_FMD_Server_User_ID" />

            <TextView
                android:id="@+id/textViewUserId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="abcdefgh" />

            <ImageView
                android:id="@+id/buttonCopyUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_content_copy" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:text="@string/Settings_FMD_Server_ID_Desc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/Settings_FMD_Server_Connection_Status" />

            <TextView
                android:id="@+id/textViewConnectionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/Settings_FMD_Server_Connection_Status_Success" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:ems="10"
            android:text="@string/Settings_FMDServer_Change_Password_Button" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:ems="10"
            android:text="@string/Settings_FMDServer_Logout_Button" />

        <Button
            android:id="@+id/buttonDeleteData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:ems="10"
            android:text="@string/Settings_FMDServer_Delete_Button" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="?android:attr/listDivider" />

        <TextView
            style="@style/FMD.Text.SectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="Push" />

        <TextView
            android:id="@+id/textPushHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/Settings_FMDServer_Push_Description_Missing" />

        <Button
            android:id="@+id/buttonOpenUnifiedPush"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:ems="10"
            android:text="@string/Settings_FMDServer_Push_Open_UP" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="?android:attr/listDivider" />

        <TextView
            style="@style/FMD.Text.SectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/Settings_FMDServer_Update_Interval_Title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/Settings_FMDServer_Update_Interval_Description" />

        <EditText
            android:id="@+id/editTextFMDServerUpdateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="8"
            android:text="0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="?android:attr/listDivider" />

        <TextView
            style="@style/FMD.Text.SectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/Settings_FMDServer_Location_Type_Title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/Settings_FMDServer_Location_Type_Description" />

        <CheckBox
            android:id="@+id/checkBoxFMDServerGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/GPS" />

        <CheckBox
            android:id="@+id/checkBoxFMDServerCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/Cell" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="?android:attr/listDivider" />

        <TextView
            style="@style/FMD.Text.SectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/Settings_FMDServer_LOW_BAT_Upload_Title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/Settings_FMDServer_LOW_BAT_Upload_Description" />

        <CheckBox
            android:id="@+id/checkBoxFMDServerLowBatUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:text="@string/Enable" />

    </LinearLayout>
</ScrollView>
