<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1mm"
            android:text="FMD ID:" />

        <EditText
            android:id="@+id/editTextFMDID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="1mm"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1mm"
            android:text="Password" />

        <EditText
            android:id="@+id/editTextFMDPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"            android:ems="10"
            android:layout_margin="1mm"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1mm"
            android:text="Reenter your password" />

        <EditText
            android:id="@+id/editTextFMDPasswordCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"            android:ems="10"
            android:layout_margin="1mm"
            android:text="" />

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>