<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/perm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Location" />

        <TextView
            android:id="@+id/perm_description"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:visibility="gone"
            tools:text="This permission is needed because xyz."
            tools:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/button_grant"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grant" />

    <ImageView
        android:id="@+id/ic_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check" />

</LinearLayout>